<!doctype html>
<html>
<head>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
  <script src="https://unpkg.com/querybase@0.6.0"></script>
  <script src="../node_modules/angular-filter/dist/angular-filter.js"></script>

  <meta charset="utf-8">
  <title>TeamFinder</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
